DATA=1
PRINT=2
IF=3
ELSE=4
ITERATE=5
TRUE=6
FALSE=7
NEW=8
READ=9
RETURN=10
PLUS=11
MINUS=12
MULT=13
DIV=14
MOD=15
AND=16
OR=17
NOT=18
LESS_THAN=19
MORE_THAN=20
EQUAL=21
NOT_EQUAL=22
BTYPE=23
Int=24
Float=25
Char=26
Bool=27
OPEN_PARENTESIS=28
CLOSE_PARENTESIS=29
OPEN_BRACKET=30
CLOSE_BRACKET=31
OPEN_CURLY_BRACER=32
CLOSE_CURLY_BRACER=33
ACCESSOR=34
COLON=35
SEMICOLON=36
DOUBLE_COLON=37
COMMA=38
ATTRIBUTION=39
COMMENT=40
MULTILINE_COMMENT=41
NEWLINE=42
WS=43
TYPE=44
BOOLEAN=45
NULL=46
ID=47
FLOAT=48
INT=49
LITERAL=50
CHAR=51
NUMBER=52
UPPERCASE=53
LOWERCASE=54
UNICODE=55
'data'=1
'print'=2
'if'=3
'else'=4
'iterate'=5
'true'=6
'false'=7
'new'=8
'read'=9
'return'=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'&&'=16
'||'=17
'!'=18
'<'=19
'>'=20
'=='=21
'!='=22
'Int'=24
'Float'=25
'Char'=26
'Bool'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
'.'=34
':'=35
';'=36
'::'=37
','=38
'='=39
