token literal names:
null
'data'
'print'
'if'
'else'
'iterate'
'true'
'false'
'new'
'read'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'<'
'>'
'=='
'!='
null
'Int'
'Float'
'Char'
'Bool'
'('
')'
'['
']'
'{'
'}'
'.'
':'
';'
'::'
','
'='
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DATA
PRINT
IF
ELSE
ITERATE
TRUE
FALSE
NEW
READ
RETURN
PLUS
MINUS
MULT
DIV
MOD
AND
OR
NOT
LESS_THAN
MORE_THAN
EQUAL
NOT_EQUAL
BTYPE
Int
Float
Char
Bool
OPEN_PARENTESIS
CLOSE_PARENTESIS
OPEN_BRACKET
CLOSE_BRACKET
OPEN_CURLY_BRACER
CLOSE_CURLY_BRACER
ACCESSOR
COLON
SEMICOLON
DOUBLE_COLON
COMMA
ATTRIBUTION
COMMENT
MULTILINE_COMMENT
NEWLINE
WS
TYPE
BOOLEAN
NULL
ID
FLOAT
INT
LITERAL
CHAR
NUMBER
UPPERCASE
LOWERCASE
UNICODE

rule names:
prog
data
decl
func
params
type
btype
cmd
exp
rexp
aexp
mexp
sexp
pexp
lvalue
exps


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 7, 2, 36, 10, 2, 12, 2, 14, 2, 39, 11, 2, 3, 2, 7, 2, 42, 10, 2, 12, 2, 14, 2, 45, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 5, 5, 78, 10, 5, 3, 5, 3, 5, 7, 5, 82, 10, 5, 12, 5, 14, 5, 85, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 96, 10, 6, 12, 6, 14, 6, 99, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 169, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 174, 10, 9, 3, 9, 3, 9, 3, 9, 7, 9, 179, 10, 9, 12, 9, 14, 9, 182, 11, 9, 3, 9, 5, 9, 185, 10, 9, 3, 9, 3, 9, 5, 9, 189, 10, 9, 3, 9, 5, 9, 192, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 200, 10, 10, 12, 10, 14, 10, 203, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 220, 10, 11, 12, 11, 14, 11, 223, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 234, 10, 12, 12, 12, 14, 12, 237, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 251, 10, 13, 12, 13, 14, 13, 254, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 281, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 286, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 293, 10, 15, 5, 15, 295, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 308, 10, 16, 12, 16, 14, 16, 311, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 316, 10, 17, 12, 17, 14, 17, 319, 11, 17, 3, 17, 2, 8, 12, 18, 20, 22, 24, 30, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 4, 2, 25, 25, 46, 46, 2, 356, 2, 37, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 62, 3, 2, 2, 2, 10, 88, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 111, 3, 2, 2, 2, 16, 191, 3, 2, 2, 2, 18, 193, 3, 2, 2, 2, 20, 204, 3, 2, 2, 2, 22, 224, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 267, 3, 2, 2, 2, 28, 294, 3, 2, 2, 2, 30, 296, 3, 2, 2, 2, 32, 312, 3, 2, 2, 2, 34, 36, 5, 4, 3, 2, 35, 34, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 43, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 3, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 7, 46, 2, 2, 48, 52, 7, 34, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 35, 2, 2, 56, 5, 3, 2, 2, 2, 57, 58, 7, 49, 2, 2, 58, 59, 7, 39, 2, 2, 59, 60, 5, 12, 7, 2, 60, 61, 7, 38, 2, 2, 61, 7, 3, 2, 2, 2, 62, 63, 7, 49, 2, 2, 63, 65, 7, 30, 2, 2, 64, 66, 5, 10, 6, 2, 65, 64, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 77, 7, 31, 2, 2, 68, 69, 7, 37, 2, 2, 69, 74, 5, 12, 7, 2, 70, 71, 7, 40, 2, 2, 71, 73, 5, 12, 7, 2, 72, 70, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 7, 34, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 35, 2, 2, 87, 9, 3, 2, 2, 2, 88, 89, 7, 49, 2, 2, 89, 90, 7, 39, 2, 2, 90, 97, 5, 12, 7, 2, 91, 92, 7, 40, 2, 2, 92, 93, 7, 49, 2, 2, 93, 94, 7, 39, 2, 2, 94, 96, 5, 12, 7, 2, 95, 91, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 8, 7, 1, 2, 101, 102, 5, 14, 8, 2, 102, 108, 3, 2, 2, 2, 103, 104, 12, 4, 2, 2, 104, 105, 7, 32, 2, 2, 105, 107, 7, 33, 2, 2, 106, 103, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 9, 2, 2, 2, 112, 15, 3, 2, 2, 2, 113, 117, 7, 34, 2, 2, 114, 116, 5, 16, 9, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 192, 7, 35, 2, 2, 121, 122, 7, 5, 2, 2, 122, 123, 7, 30, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 31, 2, 2, 125, 126, 5, 16, 9, 2, 126, 192, 3, 2, 2, 2, 127, 128, 7, 5, 2, 2, 128, 129, 7, 30, 2, 2, 129, 130, 5, 18, 10, 2, 130, 131, 7, 31, 2, 2, 131, 132, 5, 16, 9, 2, 132, 133, 7, 6, 2, 2, 133, 134, 5, 16, 9, 2, 134, 192, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 7, 30, 2, 2, 137, 138, 5, 18, 10, 2, 138, 139, 7, 31, 2, 2, 139, 140, 5, 16, 9, 2, 140, 192, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 143, 5, 30, 16, 2, 143, 144, 7, 38, 2, 2, 144, 192, 3, 2, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 18, 10, 2, 147, 148, 7, 38, 2, 2, 148, 192, 3, 2, 2, 2, 149, 150, 7, 12, 2, 2, 150, 155, 5, 18, 10, 2, 151, 152, 7, 40, 2, 2, 152, 154, 5, 18, 10, 2, 153, 151, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 159, 7, 38, 2, 2, 159, 192, 3, 2, 2, 2, 160, 161, 5, 30, 16, 2, 161, 162, 7, 41, 2, 2, 162, 163, 5, 18, 10, 2, 163, 164, 7, 38, 2, 2, 164, 192, 3, 2, 2, 2, 165, 166, 7, 49, 2, 2, 166, 168, 7, 30, 2, 2, 167, 169, 5, 32, 17, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 188, 7, 31, 2, 2, 171, 173, 7, 21, 2, 2, 172, 174, 7, 37, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 5, 30, 16, 2, 176, 177, 7, 40, 2, 2, 177, 179, 5, 30, 16, 2, 178, 176, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 7, 37, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 22, 2, 2, 187, 189, 3, 2, 2, 2, 188, 171, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 192, 7, 38, 2, 2, 191, 113, 3, 2, 2, 2, 191, 121, 3, 2, 2, 2, 191, 127, 3, 2, 2, 2, 191, 135, 3, 2, 2, 2, 191, 141, 3, 2, 2, 2, 191, 145, 3, 2, 2, 2, 191, 149, 3, 2, 2, 2, 191, 160, 3, 2, 2, 2, 191, 165, 3, 2, 2, 2, 192, 17, 3, 2, 2, 2, 193, 194, 8, 10, 1, 2, 194, 195, 5, 20, 11, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 7, 18, 2, 2, 198, 200, 5, 18, 10, 5, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 19, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 11, 1, 2, 205, 206, 5, 22, 12, 2, 206, 221, 3, 2, 2, 2, 207, 208, 12, 7, 2, 2, 208, 209, 7, 21, 2, 2, 209, 220, 5, 22, 12, 2, 210, 211, 12, 6, 2, 2, 211, 212, 7, 22, 2, 2, 212, 220, 5, 22, 12, 2, 213, 214, 12, 5, 2, 2, 214, 215, 7, 23, 2, 2, 215, 220, 5, 22, 12, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 24, 2, 2, 218, 220, 5, 22, 12, 2, 219, 207, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 21, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 12, 1, 2, 225, 226, 5, 24, 13, 2, 226, 235, 3, 2, 2, 2, 227, 228, 12, 5, 2, 2, 228, 229, 7, 13, 2, 2, 229, 234, 5, 24, 13, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 14, 2, 2, 232, 234, 5, 24, 13, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 23, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 8, 13, 1, 2, 239, 240, 5, 26, 14, 2, 240, 252, 3, 2, 2, 2, 241, 242, 12, 6, 2, 2, 242, 243, 7, 15, 2, 2, 243, 251, 5, 26, 14, 2, 244, 245, 12, 5, 2, 2, 245, 246, 7, 16, 2, 2, 246, 251, 5, 26, 14, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 17, 2, 2, 249, 251, 5, 26, 14, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 25, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 268, 5, 26, 14, 2, 257, 258, 7, 14, 2, 2, 258, 268, 5, 26, 14, 2, 259, 268, 7, 8, 2, 2, 260, 268, 7, 9, 2, 2, 261, 268, 7, 48, 2, 2, 262, 268, 7, 51, 2, 2, 263, 268, 7, 50, 2, 2, 264, 268, 7, 53, 2, 2, 265, 268, 7, 52, 2, 2, 266, 268, 5, 28, 15, 2, 267, 255, 3, 2, 2, 2, 267, 257, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 261, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 27, 3, 2, 2, 2, 269, 295, 5, 30, 16, 2, 270, 271, 7, 30, 2, 2, 271, 272, 5, 18, 10, 2, 272, 273, 7, 31, 2, 2, 273, 295, 3, 2, 2, 2, 274, 275, 7, 10, 2, 2, 275, 280, 5, 12, 7, 2, 276, 277, 7, 32, 2, 2, 277, 278, 5, 18, 10, 2, 278, 279, 7, 33, 2, 2, 279, 281, 3, 2, 2, 2, 280, 276, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 295, 3, 2, 2, 2, 282, 283, 7, 49, 2, 2, 283, 285, 7, 30, 2, 2, 284, 286, 5, 32, 17, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 292, 7, 31, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 18, 10, 2, 290, 291, 7, 33, 2, 2, 291, 293, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 269, 3, 2, 2, 2, 294, 270, 3, 2, 2, 2, 294, 274, 3, 2, 2, 2, 294, 282, 3, 2, 2, 2, 295, 29, 3, 2, 2, 2, 296, 297, 8, 16, 1, 2, 297, 298, 7, 49, 2, 2, 298, 309, 3, 2, 2, 2, 299, 300, 12, 4, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 5, 18, 10, 2, 302, 303, 7, 33, 2, 2, 303, 308, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 306, 7, 36, 2, 2, 306, 308, 7, 49, 2, 2, 307, 299, 3, 2, 2, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 31, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 317, 5, 18, 10, 2, 313, 314, 7, 40, 2, 2, 314, 316, 5, 18, 10, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 33, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 34, 37, 43, 52, 65, 74, 77, 83, 97, 108, 117, 155, 168, 173, 180, 184, 188, 191, 201, 219, 221, 233, 235, 250, 252, 267, 280, 285, 292, 294, 307, 309, 317]